<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Dec 13 12:07:47 EST 2022 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../main/java/model/AbstractPortfolio.html" title="class in main.java.model"><span class="typeNameLink">AbstractPortfolio</span></a> - Class in <a href="../main/java/model/package-summary.html">main.java.model</a></dt>
<dd>
<div class="block">Abstract Portfolio class that implements Portfolio interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/AbstractPortfolio.html#%3Cinit%3E(java.lang.String,java.time.LocalDate,java.util.List)">AbstractPortfolio(String, LocalDate, List&lt;PurchasedStock&gt;)</a></span> - Constructor for class main.java.model.<a href="../main/java/model/AbstractPortfolio.html" title="class in main.java.model">AbstractPortfolio</a></dt>
<dd>
<div class="block">Initialises the portfolio with the given portfolio name,date,and list of stocks.</div>
</dd>
<dt><a href="../main/java/model/AbstractPriceProvider.html" title="class in main.java.model"><span class="typeNameLink">AbstractPriceProvider</span></a> - Class in <a href="../main/java/model/package-summary.html">main.java.model</a></dt>
<dd>
<div class="block">Abstract Price Provider that implements the PriceProvider interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/AbstractPriceProvider.html#%3Cinit%3E()">AbstractPriceProvider()</a></span> - Constructor for class main.java.model.<a href="../main/java/model/AbstractPriceProvider.html" title="class in main.java.model">AbstractPriceProvider</a></dt>
<dd>
<div class="block">Initialize the priceProvider, by reading the cache from the PRICE_CACHE.json and loading it in
 the memory in a HashMap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/controller/ButtonListener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class main.java.controller.<a href="../main/java/controller/ButtonListener.html" title="class in main.java.controller">ButtonListener</a></dt>
<dd>
<div class="block">Set the action of the command to the respective button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/CreateFlexiblePortfolioView.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class main.java.view.<a href="../main/java/view/CreateFlexiblePortfolioView.html" title="class in main.java.view">CreateFlexiblePortfolioView</a></dt>
<dd>
<div class="block">This method adds listener to submit and the main menu button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/FlexibleStockDetails.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class main.java.view.<a href="../main/java/view/FlexibleStockDetails.html" title="class in main.java.view">FlexibleStockDetails</a></dt>
<dd>
<div class="block">This method adds listener to submit and the main menu button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/GraphDisplayView.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class main.java.view.<a href="../main/java/view/GraphDisplayView.html" title="class in main.java.view">GraphDisplayView</a></dt>
<dd>
<div class="block">This method adds listener to submit button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/IFrameView.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in interface main.java.view.<a href="../main/java/view/IFrameView.html" title="interface in main.java.view">IFrameView</a></dt>
<dd>
<div class="block">This method allows the controller listeners to the view buttons and fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/LoadPortfolio.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class main.java.view.<a href="../main/java/view/LoadPortfolio.html" title="class in main.java.view">LoadPortfolio</a></dt>
<dd>
<div class="block">This method adds listener to submit and the main menu button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/MainMenuView.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class main.java.view.<a href="../main/java/view/MainMenuView.html" title="class in main.java.view">MainMenuView</a></dt>
<dd>
<div class="block">This method adds listener to all the menu items button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/PortfolioCompositionSelection.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class main.java.view.<a href="../main/java/view/PortfolioCompositionSelection.html" title="class in main.java.view">PortfolioCompositionSelection</a></dt>
<dd>
<div class="block">This method adds listener to submit, create and the main menu button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/PortfolioDisplayComposition.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class main.java.view.<a href="../main/java/view/PortfolioDisplayComposition.html" title="class in main.java.view">PortfolioDisplayComposition</a></dt>
<dd>
<div class="block">This method adds listener to submit button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/RebalanceView.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class main.java.view.<a href="../main/java/view/RebalanceView.html" title="class in main.java.view">RebalanceView</a></dt>
<dd>
<div class="block">This method adds listener to submit, create and the main menu button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/StockPercentView.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class main.java.view.<a href="../main/java/view/StockPercentView.html" title="class in main.java.view">StockPercentView</a></dt>
<dd>
<div class="block">This method adds listener to submit, create and the main menu button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/StrategyDistribution.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class main.java.view.<a href="../main/java/view/StrategyDistribution.html" title="class in main.java.view">StrategyDistribution</a></dt>
<dd>
<div class="block">This method adds listener to submit and the main menu button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/StrategyOnDate.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class main.java.view.<a href="../main/java/view/StrategyOnDate.html" title="class in main.java.view">StrategyOnDate</a></dt>
<dd>
<div class="block">This method adds listener to submit and the main menu button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/UpdateCommissionView.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class main.java.view.<a href="../main/java/view/UpdateCommissionView.html" title="class in main.java.view">UpdateCommissionView</a></dt>
<dd>
<div class="block">This method adds listener to submit and the main menu button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/CreateFlexiblePortfolioView.html#addDocumentListener(javax.swing.event.DocumentListener)">addDocumentListener(DocumentListener)</a></span> - Method in class main.java.view.<a href="../main/java/view/CreateFlexiblePortfolioView.html" title="class in main.java.view">CreateFlexiblePortfolioView</a></dt>
<dd>
<div class="block">This method adds listener to the portfolio Name and number of stocks text fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/FlexibleStockDetails.html#addDocumentListener(javax.swing.event.DocumentListener)">addDocumentListener(DocumentListener)</a></span> - Method in class main.java.view.<a href="../main/java/view/FlexibleStockDetails.html" title="class in main.java.view">FlexibleStockDetails</a></dt>
<dd>
<div class="block">This method adds listener to the stock Name and quantity of stocks text fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/GraphDisplayView.html#addDocumentListener(javax.swing.event.DocumentListener)">addDocumentListener(DocumentListener)</a></span> - Method in class main.java.view.<a href="../main/java/view/GraphDisplayView.html" title="class in main.java.view">GraphDisplayView</a></dt>
<dd>
<div class="block">This method adds listener to the portfolio Name and number of stocks text fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/IFrameView.html#addDocumentListener(javax.swing.event.DocumentListener)">addDocumentListener(DocumentListener)</a></span> - Method in interface main.java.view.<a href="../main/java/view/IFrameView.html" title="interface in main.java.view">IFrameView</a></dt>
<dd>
<div class="block">This method allows the controller to listen to input fields, validate them and provide
 appropriate responses to the user depending upon the field change.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/LoadPortfolio.html#addDocumentListener(javax.swing.event.DocumentListener)">addDocumentListener(DocumentListener)</a></span> - Method in class main.java.view.<a href="../main/java/view/LoadPortfolio.html" title="class in main.java.view">LoadPortfolio</a></dt>
<dd>
<div class="block">This method adds listener to the portfolio Name text fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/MainMenuView.html#addDocumentListener(javax.swing.event.DocumentListener)">addDocumentListener(DocumentListener)</a></span> - Method in class main.java.view.<a href="../main/java/view/MainMenuView.html" title="class in main.java.view">MainMenuView</a></dt>
<dd>
<div class="block">This method adds listener to text fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/PortfolioCompositionSelection.html#addDocumentListener(javax.swing.event.DocumentListener)">addDocumentListener(DocumentListener)</a></span> - Method in class main.java.view.<a href="../main/java/view/PortfolioCompositionSelection.html" title="class in main.java.view">PortfolioCompositionSelection</a></dt>
<dd>
<div class="block">This method adds listener to text fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/PortfolioDisplayComposition.html#addDocumentListener(javax.swing.event.DocumentListener)">addDocumentListener(DocumentListener)</a></span> - Method in class main.java.view.<a href="../main/java/view/PortfolioDisplayComposition.html" title="class in main.java.view">PortfolioDisplayComposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/RebalanceView.html#addDocumentListener(javax.swing.event.DocumentListener)">addDocumentListener(DocumentListener)</a></span> - Method in class main.java.view.<a href="../main/java/view/RebalanceView.html" title="class in main.java.view">RebalanceView</a></dt>
<dd>
<div class="block">This method adds listener to text fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/StockPercentView.html#addDocumentListener(javax.swing.event.DocumentListener)">addDocumentListener(DocumentListener)</a></span> - Method in class main.java.view.<a href="../main/java/view/StockPercentView.html" title="class in main.java.view">StockPercentView</a></dt>
<dd>
<div class="block">This method adds listener to text fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/StrategyDistribution.html#addDocumentListener(javax.swing.event.DocumentListener)">addDocumentListener(DocumentListener)</a></span> - Method in class main.java.view.<a href="../main/java/view/StrategyDistribution.html" title="class in main.java.view">StrategyDistribution</a></dt>
<dd>
<div class="block">This method adds listener to the stock Name and weightage of stocks text fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/StrategyOnDate.html#addDocumentListener(javax.swing.event.DocumentListener)">addDocumentListener(DocumentListener)</a></span> - Method in class main.java.view.<a href="../main/java/view/StrategyOnDate.html" title="class in main.java.view">StrategyOnDate</a></dt>
<dd>
<div class="block">This method adds listener to the invested amount, number of stocks and frequency text fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/UpdateCommissionView.html#addDocumentListener(javax.swing.event.DocumentListener)">addDocumentListener(DocumentListener)</a></span> - Method in class main.java.view.<a href="../main/java/view/UpdateCommissionView.html" title="class in main.java.view">UpdateCommissionView</a></dt>
<dd>
<div class="block">This method adds listener to the commission text field.</div>
</dd>
<dt><a href="../main/java/model/AlphaVantageImpl.html" title="class in main.java.model"><span class="typeNameLink">AlphaVantageImpl</span></a> - Class in <a href="../main/java/model/package-summary.html">main.java.model</a></dt>
<dd>
<div class="block">This method extends the abstractPriceProvider and is responsible for providing the price of a
 particular stock on a given date from the AlphaVantageAPI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/AlphaVantageImpl.html#%3Cinit%3E()">AlphaVantageImpl()</a></span> - Constructor for class main.java.model.<a href="../main/java/model/AlphaVantageImpl.html" title="class in main.java.model">AlphaVantageImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
