<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Dec 13 12:07:47 EST 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/java/model/IModel.html#getAllPortfolios()">getAllPortfolios()</a></span> - Method in interface main.java.model.<a href="../main/java/model/IModel.html" title="interface in main.java.model">IModel</a></dt>
<dd>
<div class="block">This method provides all the portfolios that are currently persisted in the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Model.html#getAllPortfolios()">getAllPortfolios()</a></span> - Method in class main.java.model.<a href="../main/java/model/Model.html" title="class in main.java.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/entities/StockTransaction.html#getCommission()">getCommission()</a></span> - Method in class main.java.model.entities.<a href="../main/java/model/entities/StockTransaction.html" title="class in main.java.model.entities">StockTransaction</a></dt>
<dd>
<div class="block">Returns commission that is associated with the current object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/entities/Strategy.html#getCommission()">getCommission()</a></span> - Method in class main.java.model.entities.<a href="../main/java/model/entities/Strategy.html" title="class in main.java.model.entities">Strategy</a></dt>
<dd>
<div class="block">Returns commission associated with the strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/IModel.html#getCommission()">getCommission()</a></span> - Method in interface main.java.model.<a href="../main/java/model/IModel.html" title="interface in main.java.model">IModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Model.html#getCommission()">getCommission()</a></span> - Method in class main.java.model.<a href="../main/java/model/Model.html" title="class in main.java.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/IModel.html#getCostBasis(int,java.time.LocalDate)">getCostBasis(int, LocalDate)</a></span> - Method in interface main.java.model.<a href="../main/java/model/IModel.html" title="interface in main.java.model">IModel</a></dt>
<dd>
<div class="block">This method allows us to return the cost basis on a portfolio until a date specified by the
 user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Model.html#getCostBasis(int,java.time.LocalDate)">getCostBasis(int, LocalDate)</a></span> - Method in class main.java.model.<a href="../main/java/model/Model.html" title="class in main.java.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/FlexiblePortfolio.html#getCostBasis(java.time.LocalDate,main.java.model.PriceProvider)">getCostBasis(LocalDate, PriceProvider)</a></span> - Method in class main.java.model.<a href="../main/java/model/FlexiblePortfolio.html" title="class in main.java.model">FlexiblePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/InFlexiblePortfolio.html#getCostBasis(java.time.LocalDate,main.java.model.PriceProvider)">getCostBasis(LocalDate, PriceProvider)</a></span> - Method in class main.java.model.<a href="../main/java/model/InFlexiblePortfolio.html" title="class in main.java.model">InFlexiblePortfolio</a></dt>
<dd>
<div class="block">This method throws an exception when called for an inflexible portfolio, as cost basis is not
 supported for the same.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Portfolio.html#getCostBasis(java.time.LocalDate,main.java.model.PriceProvider)">getCostBasis(LocalDate, PriceProvider)</a></span> - Method in interface main.java.model.<a href="../main/java/model/Portfolio.html" title="interface in main.java.model">Portfolio</a></dt>
<dd>
<div class="block">This method allows us to return the cost basis on a portfolio until a date specified by the
 user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/entities/StockPrice.html#getDate()">getDate()</a></span> - Method in class main.java.model.entities.<a href="../main/java/model/entities/StockPrice.html" title="class in main.java.model.entities">StockPrice</a></dt>
<dd>
<div class="block">Returns date on which the price is fetched.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/AbstractPortfolio.html#getDateAdded()">getDateAdded()</a></span> - Method in class main.java.model.<a href="../main/java/model/AbstractPortfolio.html" title="class in main.java.model">AbstractPortfolio</a></dt>
<dd>
<div class="block">This method allows us to get date when the portfolio is added.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Portfolio.html#getDateAdded()">getDateAdded()</a></span> - Method in interface main.java.model.<a href="../main/java/model/Portfolio.html" title="interface in main.java.model">Portfolio</a></dt>
<dd>
<div class="block">This method gives the date added of a given portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/util/Util.html#getDateFromString(java.lang.String)">getDateFromString(String)</a></span> - Static method in class main.java.model.util.<a href="../main/java/model/util/Util.html" title="class in main.java.model.util">Util</a></dt>
<dd>
<div class="block">A generic method to convert the given string into a LocalDate object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/entities/GraphResponseWrapper.html#getDateScale()">getDateScale()</a></span> - Method in class main.java.model.entities.<a href="../main/java/model/entities/GraphResponseWrapper.html" title="class in main.java.model.entities">GraphResponseWrapper</a></dt>
<dd>
<div class="block">Returns Scale of the grouped dates .</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/entities/Strategy.html#getDateUntilCalculated()">getDateUntilCalculated()</a></span> - Method in class main.java.model.entities.<a href="../main/java/model/entities/Strategy.html" title="class in main.java.model.entities">Strategy</a></dt>
<dd>
<div class="block">Date until which the strategy was successfully executed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/entities/Strategy.html#getEndDate()">getEndDate()</a></span> - Method in class main.java.model.entities.<a href="../main/java/model/entities/Strategy.html" title="class in main.java.model.entities">Strategy</a></dt>
<dd>
<div class="block">Returns endDate of the strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/entities/StockPriceResponseWrapper.html#getFailureList()">getFailureList()</a></span> - Method in class main.java.model.entities.<a href="../main/java/model/entities/StockPriceResponseWrapper.html" title="class in main.java.model.entities">StockPriceResponseWrapper</a></dt>
<dd>
<div class="block">Returns failure list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/CreateFlexiblePortfolioView.html#getFields()">getFields()</a></span> - Method in class main.java.view.<a href="../main/java/view/CreateFlexiblePortfolioView.html" title="class in main.java.view">CreateFlexiblePortfolioView</a></dt>
<dd>
<div class="block">It returns current portfolio name and number of stocks upon the call of controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/FlexibleStockDetails.html#getFields()">getFields()</a></span> - Method in class main.java.view.<a href="../main/java/view/FlexibleStockDetails.html" title="class in main.java.view">FlexibleStockDetails</a></dt>
<dd>
<div class="block">It returns current stock name, quantity, datePurchased and transaction type upon the call of
 controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/GraphDisplayView.html#getFields()">getFields()</a></span> - Method in class main.java.view.<a href="../main/java/view/GraphDisplayView.html" title="class in main.java.view">GraphDisplayView</a></dt>
<dd>
<div class="block">It returns null upon the call of controller as it has no field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/IFrameView.html#getFields()">getFields()</a></span> - Method in interface main.java.view.<a href="../main/java/view/IFrameView.html" title="interface in main.java.view">IFrameView</a></dt>
<dd>
<div class="block">This method is used to get the values of fields in the view, which controller can use to
 determine the course of actions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/LoadPortfolio.html#getFields()">getFields()</a></span> - Method in class main.java.view.<a href="../main/java/view/LoadPortfolio.html" title="class in main.java.view">LoadPortfolio</a></dt>
<dd>
<div class="block">It returns current portfolio name upon the call of controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/MainMenuView.html#getFields()">getFields()</a></span> - Method in class main.java.view.<a href="../main/java/view/MainMenuView.html" title="class in main.java.view">MainMenuView</a></dt>
<dd>
<div class="block">It returns null upon the call of controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/PortfolioCompositionSelection.html#getFields()">getFields()</a></span> - Method in class main.java.view.<a href="../main/java/view/PortfolioCompositionSelection.html" title="class in main.java.view">PortfolioCompositionSelection</a></dt>
<dd>
<div class="block">It returns selected portfolio, two dates and method in which composition is called upon the
 call of controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/PortfolioDisplayComposition.html#getFields()">getFields()</a></span> - Method in class main.java.view.<a href="../main/java/view/PortfolioDisplayComposition.html" title="class in main.java.view">PortfolioDisplayComposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/RebalanceView.html#getFields()">getFields()</a></span> - Method in class main.java.view.<a href="../main/java/view/RebalanceView.html" title="class in main.java.view">RebalanceView</a></dt>
<dd>
<div class="block">It returns selected portfolio, two dates and method in which composition is called upon the
 call of controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/StockPercentView.html#getFields()">getFields()</a></span> - Method in class main.java.view.<a href="../main/java/view/StockPercentView.html" title="class in main.java.view">StockPercentView</a></dt>
<dd>
<div class="block">It returns selected portfolio, two dates and method in which composition is called upon the
 call of controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/StrategyDistribution.html#getFields()">getFields()</a></span> - Method in class main.java.view.<a href="../main/java/view/StrategyDistribution.html" title="class in main.java.view">StrategyDistribution</a></dt>
<dd>
<div class="block">It returns current stock name, weightage of stocks and date upon the call of controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/StrategyOnDate.html#getFields()">getFields()</a></span> - Method in class main.java.view.<a href="../main/java/view/StrategyOnDate.html" title="class in main.java.view">StrategyOnDate</a></dt>
<dd>
<div class="block">It returns current invested amount, num stocks, date, whethere its on a date, portfolio number,
 if it is not on a date the is it recurring, the frequency of investment and second date upon
 the call of controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/UpdateCommissionView.html#getFields()">getFields()</a></span> - Method in class main.java.view.<a href="../main/java/view/UpdateCommissionView.html" title="class in main.java.view">UpdateCommissionView</a></dt>
<dd>
<div class="block">It returns current commission upon the call of controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/CreateFlexiblePortfolioView.html#getFrame()">getFrame()</a></span> - Method in class main.java.view.<a href="../main/java/view/CreateFlexiblePortfolioView.html" title="class in main.java.view">CreateFlexiblePortfolioView</a></dt>
<dd>
<div class="block">returns the frame object of the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/FlexibleStockDetails.html#getFrame()">getFrame()</a></span> - Method in class main.java.view.<a href="../main/java/view/FlexibleStockDetails.html" title="class in main.java.view">FlexibleStockDetails</a></dt>
<dd>
<div class="block">returns the frame object of the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/GraphDisplayView.html#getFrame()">getFrame()</a></span> - Method in class main.java.view.<a href="../main/java/view/GraphDisplayView.html" title="class in main.java.view">GraphDisplayView</a></dt>
<dd>
<div class="block">returns the frame object of the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/IFrameView.html#getFrame()">getFrame()</a></span> - Method in interface main.java.view.<a href="../main/java/view/IFrameView.html" title="interface in main.java.view">IFrameView</a></dt>
<dd>
<div class="block">This method gives the current frame of the view which is being displayed to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/LoadPortfolio.html#getFrame()">getFrame()</a></span> - Method in class main.java.view.<a href="../main/java/view/LoadPortfolio.html" title="class in main.java.view">LoadPortfolio</a></dt>
<dd>
<div class="block">returns the frame object of the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/MainMenuView.html#getFrame()">getFrame()</a></span> - Method in class main.java.view.<a href="../main/java/view/MainMenuView.html" title="class in main.java.view">MainMenuView</a></dt>
<dd>
<div class="block">returns the frame object of the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/PortfolioCompositionSelection.html#getFrame()">getFrame()</a></span> - Method in class main.java.view.<a href="../main/java/view/PortfolioCompositionSelection.html" title="class in main.java.view">PortfolioCompositionSelection</a></dt>
<dd>
<div class="block">returns the frame object of the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/PortfolioDisplayComposition.html#getFrame()">getFrame()</a></span> - Method in class main.java.view.<a href="../main/java/view/PortfolioDisplayComposition.html" title="class in main.java.view">PortfolioDisplayComposition</a></dt>
<dd>
<div class="block">returns the frame object of the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/RebalanceView.html#getFrame()">getFrame()</a></span> - Method in class main.java.view.<a href="../main/java/view/RebalanceView.html" title="class in main.java.view">RebalanceView</a></dt>
<dd>
<div class="block">returns the frame object of the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/StockPercentView.html#getFrame()">getFrame()</a></span> - Method in class main.java.view.<a href="../main/java/view/StockPercentView.html" title="class in main.java.view">StockPercentView</a></dt>
<dd>
<div class="block">returns the frame object of the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/StrategyDistribution.html#getFrame()">getFrame()</a></span> - Method in class main.java.view.<a href="../main/java/view/StrategyDistribution.html" title="class in main.java.view">StrategyDistribution</a></dt>
<dd>
<div class="block">returns the frame object of the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/StrategyOnDate.html#getFrame()">getFrame()</a></span> - Method in class main.java.view.<a href="../main/java/view/StrategyOnDate.html" title="class in main.java.view">StrategyOnDate</a></dt>
<dd>
<div class="block">returns the frame object of the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/UpdateCommissionView.html#getFrame()">getFrame()</a></span> - Method in class main.java.view.<a href="../main/java/view/UpdateCommissionView.html" title="class in main.java.view">UpdateCommissionView</a></dt>
<dd>
<div class="block">returns the frame object of the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/entities/Strategy.html#getFrequency()">getFrequency()</a></span> - Method in class main.java.model.entities.<a href="../main/java/model/entities/Strategy.html" title="class in main.java.model.entities">Strategy</a></dt>
<dd>
<div class="block">Returns the frequency on when the strategy should be executed in a recurring manner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/entities/Strategy.html#getInvestmentAmount()">getInvestmentAmount()</a></span> - Method in class main.java.model.entities.<a href="../main/java/model/entities/Strategy.html" title="class in main.java.model.entities">Strategy</a></dt>
<dd>
<div class="block">Returns the investment amount of the particular strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/controller/FrameController.html#getMenuItems()">getMenuItems()</a></span> - Method in class main.java.controller.<a href="../main/java/controller/FrameController.html" title="class in main.java.controller">FrameController</a></dt>
<dd>
<div class="block">It allows the controller to send in menu items to the view to show the operations that can be
 performed by the portfolio management system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/controller/IFrameController.html#getMenuItems()">getMenuItems()</a></span> - Method in interface main.java.controller.<a href="../main/java/controller/IFrameController.html" title="interface in main.java.controller">IFrameController</a></dt>
<dd>
<div class="block">It allows the controller to send in menu items to the view to show the operations that can
 be performed by the portfolio management system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/entities/GraphResponseWrapper.html#getNormalizedPrice(java.lang.Float)">getNormalizedPrice(Float)</a></span> - Method in class main.java.model.entities.<a href="../main/java/model/entities/GraphResponseWrapper.html" title="class in main.java.model.entities">GraphResponseWrapper</a></dt>
<dd>
<div class="block">Returns the normalized value to represent in the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/IModel.html#getPortfolioComposition(int,java.time.LocalDate)">getPortfolioComposition(int, LocalDate)</a></span> - Method in interface main.java.model.<a href="../main/java/model/IModel.html" title="interface in main.java.model">IModel</a></dt>
<dd>
<div class="block">This method gives the composition of a given portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Model.html#getPortfolioComposition(int,java.time.LocalDate)">getPortfolioComposition(int, LocalDate)</a></span> - Method in class main.java.model.<a href="../main/java/model/Model.html" title="class in main.java.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/FlexiblePortfolio.html#getPortfolioComposition(java.time.LocalDate)">getPortfolioComposition(LocalDate)</a></span> - Method in class main.java.model.<a href="../main/java/model/FlexiblePortfolio.html" title="class in main.java.model">FlexiblePortfolio</a></dt>
<dd>
<div class="block">Returns composition of the portfolio on that particular date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/InFlexiblePortfolio.html#getPortfolioComposition(java.time.LocalDate)">getPortfolioComposition(LocalDate)</a></span> - Method in class main.java.model.<a href="../main/java/model/InFlexiblePortfolio.html" title="class in main.java.model">InFlexiblePortfolio</a></dt>
<dd>
<div class="block">This method gives the composition of a given portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Portfolio.html#getPortfolioComposition(java.time.LocalDate)">getPortfolioComposition(LocalDate)</a></span> - Method in interface main.java.model.<a href="../main/java/model/Portfolio.html" title="interface in main.java.model">Portfolio</a></dt>
<dd>
<div class="block">This method gives the composition of a given portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/IView.html#getPortfolioComposition(java.util.List)">getPortfolioComposition(List&lt;String&gt;)</a></span> - Method in interface main.java.view.<a href="../main/java/view/IView.html" title="interface in main.java.view">IView</a></dt>
<dd>
<div class="block">This method displays the portfolio composition to the user in a formatted output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/TextView.html#getPortfolioComposition(java.util.List)">getPortfolioComposition(List&lt;String&gt;)</a></span> - Method in class main.java.view.<a href="../main/java/view/TextView.html" title="class in main.java.view">TextView</a></dt>
<dd>
<div class="block">This method displays the portfolio composition to the user in a text formatted output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/AbstractPortfolio.html#getPortfolioName()">getPortfolioName()</a></span> - Method in class main.java.model.<a href="../main/java/model/AbstractPortfolio.html" title="class in main.java.model">AbstractPortfolio</a></dt>
<dd>
<div class="block">This method allows us to get the portfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Portfolio.html#getPortfolioName()">getPortfolioName()</a></span> - Method in interface main.java.model.<a href="../main/java/model/Portfolio.html" title="interface in main.java.model">Portfolio</a></dt>
<dd>
<div class="block">This method gives the name of a given portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/entities/StockPriceResponseWrapper.html#getPortfolioValue()">getPortfolioValue()</a></span> - Method in class main.java.model.entities.<a href="../main/java/model/entities/StockPriceResponseWrapper.html" title="class in main.java.model.entities">StockPriceResponseWrapper</a></dt>
<dd>
<div class="block">Returns portfolio value on the user given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/IModel.html#getPortfolioValueOnDate(int,java.time.LocalDate)">getPortfolioValueOnDate(int, LocalDate)</a></span> - Method in interface main.java.model.<a href="../main/java/model/IModel.html" title="interface in main.java.model">IModel</a></dt>
<dd>
<div class="block">Returns the value of the portfolio on a particular given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Model.html#getPortfolioValueOnDate(int,java.time.LocalDate)">getPortfolioValueOnDate(int, LocalDate)</a></span> - Method in class main.java.model.<a href="../main/java/model/Model.html" title="class in main.java.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/FlexiblePortfolio.html#getPortfolioValueOnDate(java.time.LocalDate,main.java.model.PriceProvider)">getPortfolioValueOnDate(LocalDate, PriceProvider)</a></span> - Method in class main.java.model.<a href="../main/java/model/FlexiblePortfolio.html" title="class in main.java.model">FlexiblePortfolio</a></dt>
<dd>
<div class="block">Gets the portfolio value on the given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/InFlexiblePortfolio.html#getPortfolioValueOnDate(java.time.LocalDate,main.java.model.PriceProvider)">getPortfolioValueOnDate(LocalDate, PriceProvider)</a></span> - Method in class main.java.model.<a href="../main/java/model/InFlexiblePortfolio.html" title="class in main.java.model">InFlexiblePortfolio</a></dt>
<dd>
<div class="block">This method allows us to get the value of portfolio on a particular date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Portfolio.html#getPortfolioValueOnDate(java.time.LocalDate,main.java.model.PriceProvider)">getPortfolioValueOnDate(LocalDate, PriceProvider)</a></span> - Method in interface main.java.model.<a href="../main/java/model/Portfolio.html" title="interface in main.java.model">Portfolio</a></dt>
<dd>
<div class="block">returns the portfolio value on a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/LoadPortfolio.html#getPreferredSize()">getPreferredSize()</a></span> - Method in class main.java.view.<a href="../main/java/view/LoadPortfolio.html" title="class in main.java.view">LoadPortfolio</a></dt>
<dd>
<div class="block">This would allow us to dynamically set the size of the bar chart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/PortfolioCompositionSelection.html#getPreferredSize()">getPreferredSize()</a></span> - Method in class main.java.view.<a href="../main/java/view/PortfolioCompositionSelection.html" title="class in main.java.view">PortfolioCompositionSelection</a></dt>
<dd>
<div class="block">This would allow us to dynamically set the size of the bar chart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/PortfolioDisplayComposition.html#getPreferredSize()">getPreferredSize()</a></span> - Method in class main.java.view.<a href="../main/java/view/PortfolioDisplayComposition.html" title="class in main.java.view">PortfolioDisplayComposition</a></dt>
<dd>
<div class="block">This would allow us to dynamically set the size of the bar chart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/RebalanceView.html#getPreferredSize()">getPreferredSize()</a></span> - Method in class main.java.view.<a href="../main/java/view/RebalanceView.html" title="class in main.java.view">RebalanceView</a></dt>
<dd>
<div class="block">This would allow us to dynamically set the size of the bar chart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/StockPercentView.html#getPreferredSize()">getPreferredSize()</a></span> - Method in class main.java.view.<a href="../main/java/view/StockPercentView.html" title="class in main.java.view">StockPercentView</a></dt>
<dd>
<div class="block">This would allow us to dynamically set the size of the bar chart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/entities/GraphResponseWrapper.html#getPrice()">getPrice()</a></span> - Method in class main.java.model.entities.<a href="../main/java/model/entities/GraphResponseWrapper.html" title="class in main.java.model.entities">GraphResponseWrapper</a></dt>
<dd>
<div class="block">Returns the price of the portfolio on the given interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/entities/StockPrice.html#getPrice()">getPrice()</a></span> - Method in class main.java.model.entities.<a href="../main/java/model/entities/StockPrice.html" title="class in main.java.model.entities">StockPrice</a></dt>
<dd>
<div class="block">Returns price of the stock on that date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/AbstractPriceProvider.html#getPriceOfStock(java.lang.String,java.time.LocalDate)">getPriceOfStock(String, LocalDate)</a></span> - Method in class main.java.model.<a href="../main/java/model/AbstractPriceProvider.html" title="class in main.java.model">AbstractPriceProvider</a></dt>
<dd>
<div class="block">This method gives the price of the stock on the given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/PriceProvider.html#getPriceOfStock(java.lang.String,java.time.LocalDate)">getPriceOfStock(String, LocalDate)</a></span> - Method in interface main.java.model.<a href="../main/java/model/PriceProvider.html" title="interface in main.java.model">PriceProvider</a></dt>
<dd>
<div class="block">returns the price of a particular stock on a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/AbstractPriceProvider.html#getPricesFromAPI(java.lang.String)">getPricesFromAPI(String)</a></span> - Method in class main.java.model.<a href="../main/java/model/AbstractPriceProvider.html" title="class in main.java.model">AbstractPriceProvider</a></dt>
<dd>
<div class="block">A method that gives historical prices of the given stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/AlphaVantageImpl.html#getPricesFromAPI(java.lang.String)">getPricesFromAPI(String)</a></span> - Method in class main.java.model.<a href="../main/java/model/AlphaVantageImpl.html" title="class in main.java.model">AlphaVantageImpl</a></dt>
<dd>
<div class="block">Returns all the historical prices of the given stock using the alphaVantageAPI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/entities/StockTransaction.html#getQuantityAfterTransaction()">getQuantityAfterTransaction()</a></span> - Method in class main.java.model.entities.<a href="../main/java/model/entities/StockTransaction.html" title="class in main.java.model.entities">StockTransaction</a></dt>
<dd>
<div class="block">Returns the quantity left with the user after the transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/entities/Strategy.html#getStartDate()">getStartDate()</a></span> - Method in class main.java.model.entities.<a href="../main/java/model/entities/Strategy.html" title="class in main.java.model.entities">Strategy</a></dt>
<dd>
<div class="block">Returns startDate of the strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/entities/Stock.html#getStockName()">getStockName()</a></span> - Method in class main.java.model.entities.<a href="../main/java/model/entities/Stock.html" title="class in main.java.model.entities">Stock</a></dt>
<dd>
<div class="block">Returns the name of the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/entities/StockWeight.html#getStockName()">getStockName()</a></span> - Method in class main.java.model.entities.<a href="../main/java/model/entities/StockWeight.html" title="class in main.java.model.entities">StockWeight</a></dt>
<dd>
<div class="block">Returns stock name of the stock under consideration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/AbstractPortfolio.html#getStocks()">getStocks()</a></span> - Method in class main.java.model.<a href="../main/java/model/AbstractPortfolio.html" title="class in main.java.model">AbstractPortfolio</a></dt>
<dd>
<div class="block">This method allows us to get the purchased stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Portfolio.html#getStocks()">getStocks()</a></span> - Method in interface main.java.model.<a href="../main/java/model/Portfolio.html" title="interface in main.java.model">Portfolio</a></dt>
<dd>
<div class="block">This method gives the list of stocks present in the given portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/entities/Stock.html#getStockSymbol()">getStockSymbol()</a></span> - Method in class main.java.model.entities.<a href="../main/java/model/entities/Stock.html" title="class in main.java.model.entities">Stock</a></dt>
<dd>
<div class="block">Returns symbol of the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/entities/StockWeight.html#getStockSymbol()">getStockSymbol()</a></span> - Method in class main.java.model.entities.<a href="../main/java/model/entities/StockWeight.html" title="class in main.java.model.entities">StockWeight</a></dt>
<dd>
<div class="block">Returns the stock symbol of the current stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/entities/PurchasedStock.html#getStockTransactions()">getStockTransactions()</a></span> - Method in class main.java.model.entities.<a href="../main/java/model/entities/PurchasedStock.html" title="class in main.java.model.entities">PurchasedStock</a></dt>
<dd>
<div class="block">Returns all the transactions that are associated with the current stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/entities/Strategy.html#getStockWeights()">getStockWeights()</a></span> - Method in class main.java.model.entities.<a href="../main/java/model/entities/Strategy.html" title="class in main.java.model.entities">Strategy</a></dt>
<dd>
<div class="block">Returns stock weights in the current strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/AbstractPortfolio.html#getStrategies()">getStrategies()</a></span> - Method in class main.java.model.<a href="../main/java/model/AbstractPortfolio.html" title="class in main.java.model">AbstractPortfolio</a></dt>
<dd>
<div class="block">returns the list of strategies associated with the current portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Portfolio.html#getStrategies()">getStrategies()</a></span> - Method in interface main.java.model.<a href="../main/java/model/Portfolio.html" title="interface in main.java.model">Portfolio</a></dt>
<dd>
<div class="block">returns the strategies that are associated with the given portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/entities/GraphResponseWrapper.html#getString(java.lang.Float)">getString(Float)</a></span> - Method in class main.java.model.entities.<a href="../main/java/model/entities/GraphResponseWrapper.html" title="class in main.java.model.entities">GraphResponseWrapper</a></dt>
<dd>
<div class="block">Returns the information of the graph in a formatted output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/entities/StockPriceResponseWrapper.html#getSuccessList()">getSuccessList()</a></span> - Method in class main.java.model.entities.<a href="../main/java/model/entities/StockPriceResponseWrapper.html" title="class in main.java.model.entities">StockPriceResponseWrapper</a></dt>
<dd>
<div class="block">Returns list of successful records.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/entities/StockTransaction.html#getTransactionDate()">getTransactionDate()</a></span> - Method in class main.java.model.entities.<a href="../main/java/model/entities/StockTransaction.html" title="class in main.java.model.entities">StockTransaction</a></dt>
<dd>
<div class="block">Returns the transactionDate associated with the current transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/entities/StockTransaction.html#getTransactionType()">getTransactionType()</a></span> - Method in class main.java.model.entities.<a href="../main/java/model/entities/StockTransaction.html" title="class in main.java.model.entities">StockTransaction</a></dt>
<dd>
<div class="block">Returns the transaction type (buy/sell).</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/entities/StockWeight.html#getWeight()">getWeight()</a></span> - Method in class main.java.model.entities.<a href="../main/java/model/entities/StockWeight.html" title="class in main.java.model.entities">StockWeight</a></dt>
<dd>
<div class="block">Returns the weight of the stock that needs to be considered while investing.</div>
</dd>
<dt><a href="../main/java/view/GraphDisplayView.html" title="class in main.java.view"><span class="typeNameLink">GraphDisplayView</span></a> - Class in <a href="../main/java/view/package-summary.html">main.java.view</a></dt>
<dd>
<div class="block">This class represent the graphical user interface of the inputs to assist the graph generation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/GraphDisplayView.html#%3Cinit%3E(java.util.List,java.lang.String)">GraphDisplayView(List&lt;String&gt;, String)</a></span> - Constructor for class main.java.view.<a href="../main/java/view/GraphDisplayView.html" title="class in main.java.view">GraphDisplayView</a></dt>
<dd>
<div class="block">Constructor would take the data and create two panels one of of which is the bar chart and
 second is main menu button.</div>
</dd>
<dt><a href="../main/java/model/entities/GraphResponseWrapper.html" title="class in main.java.model.entities"><span class="typeNameLink">GraphResponseWrapper</span></a> - Class in <a href="../main/java/model/entities/package-summary.html">main.java.model.entities</a></dt>
<dd>
<div class="block">A wrapper response class that is used for communication between model and the controller to
 display the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/entities/GraphResponseWrapper.html#%3Cinit%3E(java.lang.String,java.lang.Float)">GraphResponseWrapper(String, Float)</a></span> - Constructor for class main.java.model.entities.<a href="../main/java/model/entities/GraphResponseWrapper.html" title="class in main.java.model.entities">GraphResponseWrapper</a></dt>
<dd>
<div class="block">Constructs object of the wrapper response object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
