<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Dec 13 12:07:47 EST 2022 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/java/controller/FrameController.html#checkAmount(java.lang.String)">checkAmount(String)</a></span> - Method in class main.java.controller.<a href="../main/java/controller/FrameController.html" title="class in main.java.controller">FrameController</a></dt>
<dd>
<div class="block">This takes input from user and parses it as Double and if the amount if more than 0 then it is
 valid else not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/controller/IFrameController.html#checkAmount(java.lang.String)">checkAmount(String)</a></span> - Method in interface main.java.controller.<a href="../main/java/controller/IFrameController.html" title="interface in main.java.controller">IFrameController</a></dt>
<dd>
<div class="block">This method checks if the string entered is a valid amount, this would
 allow controller to provide feedback to the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/controller/FrameController.html#checkCommission(java.lang.String)">checkCommission(String)</a></span> - Method in class main.java.controller.<a href="../main/java/controller/FrameController.html" title="class in main.java.controller">FrameController</a></dt>
<dd>
<div class="block">This takes input from user and parses it as Double and if the commission if more than 0 then it
 is valid else not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/controller/IFrameController.html#checkCommission(java.lang.String)">checkCommission(String)</a></span> - Method in interface main.java.controller.<a href="../main/java/controller/IFrameController.html" title="interface in main.java.controller">IFrameController</a></dt>
<dd>
<div class="block">This method checks if the string entered is a valid commission, this would
 allow controller to provide feedback to the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/controller/FrameController.html#checkNumberOfStocks(java.lang.String)">checkNumberOfStocks(String)</a></span> - Method in class main.java.controller.<a href="../main/java/controller/FrameController.html" title="class in main.java.controller">FrameController</a></dt>
<dd>
<div class="block">This method takes string which needs to validated and check if the number is not integer and
 the number is less than 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/controller/IFrameController.html#checkNumberOfStocks(java.lang.String)">checkNumberOfStocks(String)</a></span> - Method in interface main.java.controller.<a href="../main/java/controller/IFrameController.html" title="interface in main.java.controller">IFrameController</a></dt>
<dd>
<div class="block">This method checks if the string entered is a valid number of stock, this would allow
 controller to provide feedback to the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/controller/FrameController.html#checkQuantityOfStocks(java.lang.String)">checkQuantityOfStocks(String)</a></span> - Method in class main.java.controller.<a href="../main/java/controller/FrameController.html" title="class in main.java.controller">FrameController</a></dt>
<dd>
<div class="block">This method takes string which needs to validated and check if the number is not integer and
 the number is less than 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/controller/IFrameController.html#checkQuantityOfStocks(java.lang.String)">checkQuantityOfStocks(String)</a></span> - Method in interface main.java.controller.<a href="../main/java/controller/IFrameController.html" title="interface in main.java.controller">IFrameController</a></dt>
<dd>
<div class="block">This method checks if the string entered is a valid quantity of stock, this would
 allow controller to provide feedback to the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/controller/FrameController.html#checkWeightageOfStocks(java.lang.String)">checkWeightageOfStocks(String)</a></span> - Method in class main.java.controller.<a href="../main/java/controller/FrameController.html" title="class in main.java.controller">FrameController</a></dt>
<dd>
<div class="block">This takes input from user on the weightage of stock in a particular strategy and validates if
 the individual weightage is valid or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/controller/IFrameController.html#checkWeightageOfStocks(java.lang.String)">checkWeightageOfStocks(String)</a></span> - Method in interface main.java.controller.<a href="../main/java/controller/IFrameController.html" title="interface in main.java.controller">IFrameController</a></dt>
<dd>
<div class="block">This method checks if the string entered is a valid weightage of stock, this would
 allow controller to provide feedback to the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/util/Util.html#collectionToParallelStream(java.util.Collection)">collectionToParallelStream(Collection&lt;T&gt;)</a></span> - Static method in class main.java.model.util.<a href="../main/java/model/util/Util.html" title="class in main.java.model.util">Util</a></dt>
<dd>
<div class="block">A Utility method to avoid nullPointer exception while operating on streams.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/entities/StockTransaction.html#compareTo(main.java.model.entities.StockTransaction)">compareTo(StockTransaction)</a></span> - Method in class main.java.model.entities.<a href="../main/java/model/entities/StockTransaction.html" title="class in main.java.model.entities">StockTransaction</a></dt>
<dd>
<div class="block">Compares two transaction object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/IModel.html#createFlexiblePortfolio(java.lang.String)">createFlexiblePortfolio(String)</a></span> - Method in interface main.java.model.<a href="../main/java/model/IModel.html" title="interface in main.java.model">IModel</a></dt>
<dd>
<div class="block">This method creates a flexible portfolio for the user and persists it in the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Model.html#createFlexiblePortfolio(java.lang.String)">createFlexiblePortfolio(String)</a></span> - Method in class main.java.model.<a href="../main/java/model/Model.html" title="class in main.java.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/view/CreateFlexiblePortfolioView.html" title="class in main.java.view"><span class="typeNameLink">CreateFlexiblePortfolioView</span></a> - Class in <a href="../main/java/view/package-summary.html">main.java.view</a></dt>
<dd>
<div class="block">This class represent the graphical user interface of the creation of flexible portfolio flow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/CreateFlexiblePortfolioView.html#%3Cinit%3E(main.java.controller.IFrameController)">CreateFlexiblePortfolioView(IFrameController)</a></span> - Constructor for class main.java.view.<a href="../main/java/view/CreateFlexiblePortfolioView.html" title="class in main.java.view">CreateFlexiblePortfolioView</a></dt>
<dd>
<div class="block">Constructor is the implementation of JFrame which is used to display the creation of flexible
 portfolio user flow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/IModel.html#createInflexiblePortfolio(java.lang.String,java.util.List)">createInflexiblePortfolio(String, List&lt;String&gt;)</a></span> - Method in interface main.java.model.<a href="../main/java/model/IModel.html" title="interface in main.java.model">IModel</a></dt>
<dd>
<div class="block">This method creates an inflexible portfolio for the user and persists it in the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Model.html#createInflexiblePortfolio(java.lang.String,java.util.List)">createInflexiblePortfolio(String, List&lt;String&gt;)</a></span> - Method in class main.java.model.<a href="../main/java/model/Model.html" title="class in main.java.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/IView.html#createPortfolioTable(java.util.List)">createPortfolioTable(List&lt;String&gt;)</a></span> - Method in interface main.java.view.<a href="../main/java/view/IView.html" title="interface in main.java.view">IView</a></dt>
<dd>
<div class="block">This method displays the portfolio table in a formatted output to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/TextView.html#createPortfolioTable(java.util.List)">createPortfolioTable(List&lt;String&gt;)</a></span> - Method in class main.java.view.<a href="../main/java/view/TextView.html" title="class in main.java.view">TextView</a></dt>
<dd>
<div class="block">This method displays the portfolio table in a formatted output to the user in text format.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
