<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Dec 13 12:07:47 EST 2022 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../main/java/PMS.html" title="class in main.java"><span class="typeNameLink">PMS</span></a> - Class in <a href="../main/java/package-summary.html">main.java</a></dt>
<dd>
<div class="block">This class represents the main class of the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/PMS.html#%3Cinit%3E()">PMS()</a></span> - Constructor for class main.java.<a href="../main/java/PMS.html" title="class in main.java">PMS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/model/Portfolio.html" title="interface in main.java.model"><span class="typeNameLink">Portfolio</span></a> - Interface in <a href="../main/java/model/package-summary.html">main.java.model</a></dt>
<dd>
<div class="block">This interface represents a portfolio, it has all the methods that are required by the model to
 operate on it.</div>
</dd>
<dt><a href="../main/java/view/PortfolioCompositionSelection.html" title="class in main.java.view"><span class="typeNameLink">PortfolioCompositionSelection</span></a> - Class in <a href="../main/java/view/package-summary.html">main.java.view</a></dt>
<dd>
<div class="block">This class represents the view class for portfolio composition, this will help use user to select
 from existing portfolios and conduct operation on the selected composition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/PortfolioCompositionSelection.html#%3Cinit%3E(java.util.List,java.lang.String,java.lang.String,main.java.controller.IFrameController)">PortfolioCompositionSelection(List&lt;String&gt;, String, String, IFrameController)</a></span> - Constructor for class main.java.view.<a href="../main/java/view/PortfolioCompositionSelection.html" title="class in main.java.view">PortfolioCompositionSelection</a></dt>
<dd>
<div class="block">This view would take method which needs to show portfolio composition and manipulate the
 internal field of button/text fields based on the given method.</div>
</dd>
<dt><a href="../main/java/view/PortfolioDisplayComposition.html" title="class in main.java.view"><span class="typeNameLink">PortfolioDisplayComposition</span></a> - Class in <a href="../main/java/view/package-summary.html">main.java.view</a></dt>
<dd>
<div class="block">This class represent the view implementation to display the composition of stocks and number of
 shares.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/PortfolioDisplayComposition.html#%3Cinit%3E(java.lang.String,java.util.List,java.lang.String%5B%5D)">PortfolioDisplayComposition(String, List&lt;String&gt;, String[])</a></span> - Constructor for class main.java.view.<a href="../main/java/view/PortfolioDisplayComposition.html" title="class in main.java.view">PortfolioDisplayComposition</a></dt>
<dd>
<div class="block">Constructor would take the output list split into the individual component and create a table
 which would be then embedded onto the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/AbstractPortfolio.html#portfolioName">portfolioName</a></span> - Variable in class main.java.model.<a href="../main/java/model/AbstractPortfolio.html" title="class in main.java.model">AbstractPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/controller/FrameController.html#portfolioNameChecker(java.lang.String)">portfolioNameChecker(String)</a></span> - Method in class main.java.controller.<a href="../main/java/controller/FrameController.html" title="class in main.java.controller">FrameController</a></dt>
<dd>
<div class="block">This method takes string which needs to validated and check if the portfolio name is not
 integer and the number is less than 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/controller/IFrameController.html#portfolioNameChecker(java.lang.String)">portfolioNameChecker(String)</a></span> - Method in interface main.java.controller.<a href="../main/java/controller/IFrameController.html" title="interface in main.java.controller">IFrameController</a></dt>
<dd>
<div class="block">This method takes the string which can be a portfolio name and checks if the portfolio name
 is valid or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/AbstractPriceProvider.html#priceCache">priceCache</a></span> - Variable in class main.java.model.<a href="../main/java/model/AbstractPriceProvider.html" title="class in main.java.model">AbstractPriceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/model/PriceProvider.html" title="interface in main.java.model"><span class="typeNameLink">PriceProvider</span></a> - Interface in <a href="../main/java/model/package-summary.html">main.java.model</a></dt>
<dd>
<div class="block">This interface is responsible for providing prices for the stocks on given dates to the Model.</div>
</dd>
<dt><a href="../main/java/model/entities/PurchasedStock.html" title="class in main.java.model.entities"><span class="typeNameLink">PurchasedStock</span></a> - Class in <a href="../main/java/model/entities/package-summary.html">main.java.model.entities</a></dt>
<dd>
<div class="block">This class extends the Stock class...and represents a stock that is bought by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/entities/PurchasedStock.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.NavigableSet)">PurchasedStock(String, String, NavigableSet&lt;StockTransaction&gt;)</a></span> - Constructor for class main.java.model.entities.<a href="../main/java/model/entities/PurchasedStock.html" title="class in main.java.model.entities">PurchasedStock</a></dt>
<dd>
<div class="block">Constructs a purchased stock object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
