<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Dec 13 12:07:47 EST 2022 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/java/model/DataIO.html#readMasterStockList()">readMasterStockList()</a></span> - Method in interface main.java.model.<a href="../main/java/model/DataIO.html" title="interface in main.java.model">DataIO</a></dt>
<dd>
<div class="block">This method reads all the stocks that are supported by the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/DataIOImpl.html#readMasterStockList()">readMasterStockList()</a></span> - Method in class main.java.model.<a href="../main/java/model/DataIOImpl.html" title="class in main.java.model">DataIOImpl</a></dt>
<dd>
<div class="block">Reads stocks from the csv file stored at the declared location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/DataIO.html#readPersistedPortfolios()">readPersistedPortfolios()</a></span> - Method in interface main.java.model.<a href="../main/java/model/DataIO.html" title="interface in main.java.model">DataIO</a></dt>
<dd>
<div class="block">This method reads all the portfolios that are persisted in the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/DataIOImpl.html#readPersistedPortfolios()">readPersistedPortfolios()</a></span> - Method in class main.java.model.<a href="../main/java/model/DataIOImpl.html" title="class in main.java.model">DataIOImpl</a></dt>
<dd>
<div class="block">Reads persisted portfolios from the json file stored at the declared location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/DataIO.html#readUserGivenFile(java.lang.String)">readUserGivenFile(String)</a></span> - Method in interface main.java.model.<a href="../main/java/model/DataIO.html" title="interface in main.java.model">DataIO</a></dt>
<dd>
<div class="block">This method processes the file given by the user and returns it to the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/DataIOImpl.html#readUserGivenFile(java.lang.String)">readUserGivenFile(String)</a></span> - Method in class main.java.model.<a href="../main/java/model/DataIOImpl.html" title="class in main.java.model">DataIOImpl</a></dt>
<dd>
<div class="block">This method processes the CSV file given by the user and returns  the data to the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/IModel.html#rebalancePortfolio(int,java.time.LocalDate,java.util.Map)">rebalancePortfolio(int, LocalDate, Map&lt;String, Double&gt;)</a></span> - Method in interface main.java.model.<a href="../main/java/model/IModel.html" title="interface in main.java.model">IModel</a></dt>
<dd>
<div class="block">This method allows the user to rebalance the portfolio on a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Model.html#rebalancePortfolio(int,java.time.LocalDate,java.util.Map)">rebalancePortfolio(int, LocalDate, Map&lt;String, Double&gt;)</a></span> - Method in class main.java.model.<a href="../main/java/model/Model.html" title="class in main.java.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/FlexiblePortfolio.html#rebalancePortfolio(java.time.LocalDate,java.util.Map,main.java.model.PriceProvider)">rebalancePortfolio(LocalDate, Map&lt;String, Double&gt;, PriceProvider)</a></span> - Method in class main.java.model.<a href="../main/java/model/FlexiblePortfolio.html" title="class in main.java.model">FlexiblePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/InFlexiblePortfolio.html#rebalancePortfolio(java.time.LocalDate,java.util.Map,main.java.model.PriceProvider)">rebalancePortfolio(LocalDate, Map&lt;String, Double&gt;, PriceProvider)</a></span> - Method in class main.java.model.<a href="../main/java/model/InFlexiblePortfolio.html" title="class in main.java.model">InFlexiblePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Portfolio.html#rebalancePortfolio(java.time.LocalDate,java.util.Map,main.java.model.PriceProvider)">rebalancePortfolio(LocalDate, Map&lt;String, Double&gt;, PriceProvider)</a></span> - Method in interface main.java.model.<a href="../main/java/model/Portfolio.html" title="interface in main.java.model">Portfolio</a></dt>
<dd>
<div class="block">This method allows the user to rebalance the portfolio on a given date.</div>
</dd>
<dt><a href="../main/java/view/RebalanceView.html" title="class in main.java.view"><span class="typeNameLink">RebalanceView</span></a> - Class in <a href="../main/java/view/package-summary.html">main.java.view</a></dt>
<dd>
<div class="block">This class represents the view class for portfolio composition, this will help use user to select
 from existing portfolios and conduct operation on the selected composition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/RebalanceView.html#%3Cinit%3E(java.util.List,java.lang.String,java.lang.String,main.java.controller.IFrameController)">RebalanceView(List&lt;String&gt;, String, String, IFrameController)</a></span> - Constructor for class main.java.view.<a href="../main/java/view/RebalanceView.html" title="class in main.java.view">RebalanceView</a></dt>
<dd>
<div class="block">This view would take method which needs to show portfolio composition and manipulate the
 internal field of button/text fields based on the given method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/DollarCostAveragingImpl.html#runStrategy(main.java.model.Portfolio,main.java.model.entities.Strategy,main.java.model.PriceProvider)">runStrategy(Portfolio, Strategy, PriceProvider)</a></span> - Method in class main.java.model.<a href="../main/java/model/DollarCostAveragingImpl.html" title="class in main.java.model">DollarCostAveragingImpl</a></dt>
<dd>
<div class="block">This method executes transactions based on the startDate and endDate of the strategy for
 each of the date as per the frequency provided by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/StrategyExecutor.html#runStrategy(main.java.model.Portfolio,main.java.model.entities.Strategy,main.java.model.PriceProvider)">runStrategy(Portfolio, Strategy, PriceProvider)</a></span> - Method in interface main.java.model.<a href="../main/java/model/StrategyExecutor.html" title="interface in main.java.model">StrategyExecutor</a></dt>
<dd>
<div class="block">A method to execute a high-level investment strategy on a portfolio, based on the
 parameters provided to the function.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
