<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Dec 13 12:07:47 EST 2022 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../main/java/controller/TextController.html" title="class in main.java.controller"><span class="typeNameLink">TextController</span></a> - Class in <a href="../main/java/controller/package-summary.html">main.java.controller</a></dt>
<dd>
<div class="block">This class represents the text based implementation of the IController Interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/controller/TextController.html#%3Cinit%3E(main.java.model.IModel,main.java.view.IView,java.io.InputStream)">TextController(IModel, IView, InputStream)</a></span> - Constructor for class main.java.controller.<a href="../main/java/controller/TextController.html" title="class in main.java.controller">TextController</a></dt>
<dd>
<div class="block">This constructs the TextController Object and behaves according the model and view passed to
 the method.</div>
</dd>
<dt><a href="../main/java/view/TextView.html" title="class in main.java.view"><span class="typeNameLink">TextView</span></a> - Class in <a href="../main/java/view/package-summary.html">main.java.view</a></dt>
<dd>
<div class="block">This class represents implementation of the IView interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/TextView.html#%3Cinit%3E(java.io.PrintStream)">TextView(PrintStream)</a></span> - Constructor for class main.java.view.<a href="../main/java/view/TextView.html" title="class in main.java.view">TextView</a></dt>
<dd>
<div class="block">Constructs a TextView object which can be used by the controller to give the outputs to
 display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/IModel.html#transactStock(int,java.lang.String,java.lang.Double,java.lang.String,java.time.LocalDate)">transactStock(int, String, Double, String, LocalDate)</a></span> - Method in interface main.java.model.<a href="../main/java/model/IModel.html" title="interface in main.java.model">IModel</a></dt>
<dd>
<div class="block">This method is used to transact(buy/sell) a stock on a particular portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Model.html#transactStock(int,java.lang.String,java.lang.Double,java.lang.String,java.time.LocalDate)">transactStock(int, String, Double, String, LocalDate)</a></span> - Method in class main.java.model.<a href="../main/java/model/Model.html" title="class in main.java.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/FlexiblePortfolio.html#transactStock(java.lang.String,java.lang.String,java.lang.Double,main.java.model.util.Util.TransactionType,java.time.LocalDate,java.lang.Double)">transactStock(String, String, Double, Util.TransactionType, LocalDate, Double)</a></span> - Method in class main.java.model.<a href="../main/java/model/FlexiblePortfolio.html" title="class in main.java.model">FlexiblePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/InFlexiblePortfolio.html#transactStock(java.lang.String,java.lang.String,java.lang.Double,main.java.model.util.Util.TransactionType,java.time.LocalDate,java.lang.Double)">transactStock(String, String, Double, Util.TransactionType, LocalDate, Double)</a></span> - Method in class main.java.model.<a href="../main/java/model/InFlexiblePortfolio.html" title="class in main.java.model">InFlexiblePortfolio</a></dt>
<dd>
<div class="block">Since editing a portfolio is not allowed for an inflexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Portfolio.html#transactStock(java.lang.String,java.lang.String,java.lang.Double,main.java.model.util.Util.TransactionType,java.time.LocalDate,java.lang.Double)">transactStock(String, String, Double, Util.TransactionType, LocalDate, Double)</a></span> - Method in interface main.java.model.<a href="../main/java/model/Portfolio.html" title="interface in main.java.model">Portfolio</a></dt>
<dd>
<div class="block">This method is used to transact(buy/sell) a stock on a portfolio.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
