<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Dec 13 12:07:47 EST 2022 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/java/model/entities/StockTransaction.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class main.java.model.entities.<a href="../main/java/model/entities/StockTransaction.html" title="class in main.java.model.entities">StockTransaction</a></dt>
<dd>
<div class="block">Determining whether two transaction objects are equal or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/FlexiblePortfolio.html#executePendingTransactions(main.java.model.PriceProvider)">executePendingTransactions(PriceProvider)</a></span> - Method in class main.java.model.<a href="../main/java/model/FlexiblePortfolio.html" title="class in main.java.model">FlexiblePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/InFlexiblePortfolio.html#executePendingTransactions(main.java.model.PriceProvider)">executePendingTransactions(PriceProvider)</a></span> - Method in class main.java.model.<a href="../main/java/model/InFlexiblePortfolio.html" title="class in main.java.model">InFlexiblePortfolio</a></dt>
<dd>
<div class="block">As inflexible portfolio cannot be edited, it doesn't support any strategy execution after its
 creation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Portfolio.html#executePendingTransactions(main.java.model.PriceProvider)">executePendingTransactions(PriceProvider)</a></span> - Method in interface main.java.model.<a href="../main/java/model/Portfolio.html" title="interface in main.java.model">Portfolio</a></dt>
<dd>
<div class="block">A method which executes pending transactions of all the strategies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/IModel.html#executeStrategy(int,java.util.List,java.lang.Double,java.time.LocalDate,java.time.LocalDate,java.lang.Double,int)">executeStrategy(int, List&lt;String&gt;, Double, LocalDate, LocalDate, Double, int)</a></span> - Method in interface main.java.model.<a href="../main/java/model/IModel.html" title="interface in main.java.model">IModel</a></dt>
<dd>
<div class="block">A method to execute a strategy on any given portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Model.html#executeStrategy(int,java.util.List,java.lang.Double,java.time.LocalDate,java.time.LocalDate,java.lang.Double,int)">executeStrategy(int, List&lt;String&gt;, Double, LocalDate, LocalDate, Double, int)</a></span> - Method in class main.java.model.<a href="../main/java/model/Model.html" title="class in main.java.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/FlexiblePortfolio.html#executeStrategy(java.util.List,java.lang.Double,java.time.LocalDate,java.lang.Double,main.java.model.PriceProvider)">executeStrategy(List&lt;StockWeight&gt;, Double, LocalDate, Double, PriceProvider)</a></span> - Method in class main.java.model.<a href="../main/java/model/FlexiblePortfolio.html" title="class in main.java.model">FlexiblePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/InFlexiblePortfolio.html#executeStrategy(java.util.List,java.lang.Double,java.time.LocalDate,java.lang.Double,main.java.model.PriceProvider)">executeStrategy(List&lt;StockWeight&gt;, Double, LocalDate, Double, PriceProvider)</a></span> - Method in class main.java.model.<a href="../main/java/model/InFlexiblePortfolio.html" title="class in main.java.model">InFlexiblePortfolio</a></dt>
<dd>
<div class="block">As inflexible portfolio cannot be edited, it doesn't support any strategy execution after its
 creation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Portfolio.html#executeStrategy(java.util.List,java.lang.Double,java.time.LocalDate,java.lang.Double,main.java.model.PriceProvider)">executeStrategy(List&lt;StockWeight&gt;, Double, LocalDate, Double, PriceProvider)</a></span> - Method in interface main.java.model.<a href="../main/java/model/Portfolio.html" title="interface in main.java.model">Portfolio</a></dt>
<dd>
<div class="block">This method is used to execute a strategy on a particular portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/controller/FrameController.html#exitProgram()">exitProgram()</a></span> - Method in class main.java.controller.<a href="../main/java/controller/FrameController.html" title="class in main.java.controller">FrameController</a></dt>
<dd>
<div class="block">This method allows the controller to exit the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/controller/IFrameController.html#exitProgram()">exitProgram()</a></span> - Method in interface main.java.controller.<a href="../main/java/controller/IFrameController.html" title="interface in main.java.controller">IFrameController</a></dt>
<dd>
<div class="block">This method allows the controller to exit the application.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
