<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Dec 13 12:07:47 EST 2022 -->
<title>InFlexiblePortfolio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InFlexiblePortfolio";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main.java.model</a></div>
<h2 title="Class InFlexiblePortfolio" class="title">Class InFlexiblePortfolio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstractPortfolio.html" title="class in main.java.model">main.java.model.AbstractPortfolio</a></li>
<li>
<ul class="inheritance">
<li>main.java.model.InFlexiblePortfolio</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Portfolio.html" title="interface in main.java.model">Portfolio</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">InFlexiblePortfolio</span>
extends <a href="AbstractPortfolio.html" title="class in main.java.model">AbstractPortfolio</a></pre>
<div class="block">This class represents an Inflexible Portfolio. An Inflexible portfolio is a portfolio which
 cannot be edited by the user once created.Moreover, only purchasing of stocks is allowed in an
 inflexible portfolio.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.main.java.model.AbstractPortfolio">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;main.java.model.<a href="AbstractPortfolio.html" title="class in main.java.model">AbstractPortfolio</a></h3>
<code><a href="AbstractPortfolio.html#dateAdded">dateAdded</a>, <a href="AbstractPortfolio.html#portfolioName">portfolioName</a>, <a href="AbstractPortfolio.html#stocks">stocks</a>, <a href="AbstractPortfolio.html#strategies">strategies</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.time.LocalDate,java.util.List)">InFlexiblePortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                   java.time.LocalDate&nbsp;dateAdded,
                   java.util.List&lt;<a href="entities/PurchasedStock.html" title="class in main.java.model.entities">PurchasedStock</a>&gt;&nbsp;stocks)</code></th>
<td class="colLast">
<div class="block">Constructs an object of the Inflexible portfolio for given list of  purchased stocks given by
 the user.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executePendingTransactions(main.java.model.PriceProvider)">executePendingTransactions</a></span>&#8203;(<a href="PriceProvider.html" title="interface in main.java.model">PriceProvider</a>&nbsp;priceProvider)</code></th>
<td class="colLast">
<div class="block">As inflexible portfolio cannot be edited, it doesn't support any strategy execution after its
 creation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeStrategy(java.util.List,java.lang.Double,java.time.LocalDate,java.lang.Double,main.java.model.PriceProvider)">executeStrategy</a></span>&#8203;(java.util.List&lt;<a href="entities/StockWeight.html" title="class in main.java.model.entities">StockWeight</a>&gt;&nbsp;stockAndWeights,
               java.lang.Double&nbsp;investmentAmount,
               java.time.LocalDate&nbsp;dateOfTransaction,
               java.lang.Double&nbsp;commission,
               <a href="PriceProvider.html" title="interface in main.java.model">PriceProvider</a>&nbsp;priceProvider)</code></th>
<td class="colLast">
<div class="block">As inflexible portfolio cannot be edited, it doesn't support any strategy execution after its
 creation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostBasis(java.time.LocalDate,main.java.model.PriceProvider)">getCostBasis</a></span>&#8203;(java.time.LocalDate&nbsp;date,
            <a href="PriceProvider.html" title="interface in main.java.model">PriceProvider</a>&nbsp;priceProvider)</code></th>
<td class="colLast">
<div class="block">This method throws an exception when called for an inflexible portfolio, as cost basis is not
 supported for the same.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioComposition(java.time.LocalDate)">getPortfolioComposition</a></span>&#8203;(java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This method gives the composition of a given portfolio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="entities/StockPriceResponseWrapper.html" title="class in main.java.model.entities">StockPriceResponseWrapper</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioValueOnDate(java.time.LocalDate,main.java.model.PriceProvider)">getPortfolioValueOnDate</a></span>&#8203;(java.time.LocalDate&nbsp;date,
                       <a href="PriceProvider.html" title="interface in main.java.model">PriceProvider</a>&nbsp;priceProvider)</code></th>
<td class="colLast">
<div class="block">This method allows us to get the value of portfolio on a particular date.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rebalancePortfolio(java.time.LocalDate,java.util.Map,main.java.model.PriceProvider)">rebalancePortfolio</a></span>&#8203;(java.time.LocalDate&nbsp;date,
                  java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;percentMap,
                  <a href="PriceProvider.html" title="interface in main.java.model">PriceProvider</a>&nbsp;provider)</code></th>
<td class="colLast">
<div class="block">This method allows the user to rebalance the portfolio on a given date.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Portfolio.html" title="interface in main.java.model">Portfolio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transactStock(java.lang.String,java.lang.String,java.lang.Double,main.java.model.util.Util.TransactionType,java.time.LocalDate,java.lang.Double)">transactStock</a></span>&#8203;(java.lang.String&nbsp;stockSymbol,
             java.lang.String&nbsp;stockName,
             java.lang.Double&nbsp;stockQty,
             <a href="util/Util.TransactionType.html" title="enum in main.java.model.util">Util.TransactionType</a>&nbsp;transactionType,
             java.time.LocalDate&nbsp;transactionDate,
             java.lang.Double&nbsp;commission)</code></th>
<td class="colLast">
<div class="block">Since editing a portfolio is not allowed for an inflexible portfolio.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.main.java.model.AbstractPortfolio">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;main.java.model.<a href="AbstractPortfolio.html" title="class in main.java.model">AbstractPortfolio</a></h3>
<code><a href="AbstractPortfolio.html#getDateAdded()">getDateAdded</a>, <a href="AbstractPortfolio.html#getPortfolioName()">getPortfolioName</a>, <a href="AbstractPortfolio.html#getStocks()">getStocks</a>, <a href="AbstractPortfolio.html#getStrategies()">getStrategies</a>, <a href="AbstractPortfolio.html#setStrategies(java.util.List)">setStrategies</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.time.LocalDate,java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InFlexiblePortfolio</h4>
<pre>public&nbsp;InFlexiblePortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                           java.time.LocalDate&nbsp;dateAdded,
                           java.util.List&lt;<a href="entities/PurchasedStock.html" title="class in main.java.model.entities">PurchasedStock</a>&gt;&nbsp;stocks)</pre>
<div class="block">Constructs an object of the Inflexible portfolio for given list of  purchased stocks given by
 the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - Portfolio name provided by the user</dd>
<dd><code>dateAdded</code> - date when the portfolio was added</dd>
<dd><code>stocks</code> - list of purchased stocks by the user</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="executePendingTransactions(main.java.model.PriceProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executePendingTransactions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;executePendingTransactions&#8203;(<a href="PriceProvider.html" title="interface in main.java.model">PriceProvider</a>&nbsp;priceProvider)</pre>
<div class="block">As inflexible portfolio cannot be edited, it doesn't support any strategy execution after its
 creation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priceProvider</code> - priceProvider that should be used to get the prices of the stock.</dd>
</dl>
</li>
</ul>
<a id="executeStrategy(java.util.List,java.lang.Double,java.time.LocalDate,java.lang.Double,main.java.model.PriceProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeStrategy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;executeStrategy&#8203;(java.util.List&lt;<a href="entities/StockWeight.html" title="class in main.java.model.entities">StockWeight</a>&gt;&nbsp;stockAndWeights,
                            java.lang.Double&nbsp;investmentAmount,
                            java.time.LocalDate&nbsp;dateOfTransaction,
                            java.lang.Double&nbsp;commission,
                            <a href="PriceProvider.html" title="interface in main.java.model">PriceProvider</a>&nbsp;priceProvider)
                     throws java.lang.RuntimeException</pre>
<div class="block">As inflexible portfolio cannot be edited, it doesn't support any strategy execution after its
 creation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockAndWeights</code> - stockWeights of the stocks that needs to be invested as part of
                          the strategy.</dd>
<dd><code>investmentAmount</code> - amount that needs to be invested as part of the strategy.</dd>
<dd><code>dateOfTransaction</code> - date on which the strategy needs to be executed.</dd>
<dd><code>commission</code> - commission associated with the strategy.</dd>
<dd><code>priceProvider</code> - priceProvider that should be used to fetch the prices of the
                          stock.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if executeStrategy is called for an Inflexible portfolio.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioComposition(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioComposition</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getPortfolioComposition&#8203;(java.time.LocalDate&nbsp;date)</pre>
<div class="block">This method gives the composition of a given portfolio.

 <p>A composition is basically how many stocks(quantity) of a particular company
 (ticker) are owned by a user. For an inflexible portfolio if same stock is bought on multiple
 dates, than it returns the latest quantity of the stocks left with the user, irrespective of
 the date provided in the argument. .</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date on which portfolio composition is required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of string containing composition of portfolio</dd>
</dl>
</li>
</ul>
<a id="getPortfolioValueOnDate(java.time.LocalDate,main.java.model.PriceProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioValueOnDate</h4>
<pre class="methodSignature">public&nbsp;<a href="entities/StockPriceResponseWrapper.html" title="class in main.java.model.entities">StockPriceResponseWrapper</a>&nbsp;getPortfolioValueOnDate&#8203;(java.time.LocalDate&nbsp;date,
                                                         <a href="PriceProvider.html" title="interface in main.java.model">PriceProvider</a>&nbsp;priceProvider)</pre>
<div class="block">This method allows us to get the value of portfolio on a particular date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date on which portfolio value needs to decided.</dd>
<dd><code>priceProvider</code> - Price provider which will be used to get the prices of stocks on
                      particular dates.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StockPriceResponseWrapper object which internally has two list:- 1.List of Successful
         stock records for which price was fetched successfully. 2.List of unsuccessful records
         for which the price fetching failed.</dd>
</dl>
</li>
</ul>
<a id="transactStock(java.lang.String,java.lang.String,java.lang.Double,main.java.model.util.Util.TransactionType,java.time.LocalDate,java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactStock</h4>
<pre class="methodSignature">public&nbsp;<a href="Portfolio.html" title="interface in main.java.model">Portfolio</a>&nbsp;transactStock&#8203;(java.lang.String&nbsp;stockSymbol,
                               java.lang.String&nbsp;stockName,
                               java.lang.Double&nbsp;stockQty,
                               <a href="util/Util.TransactionType.html" title="enum in main.java.model.util">Util.TransactionType</a>&nbsp;transactionType,
                               java.time.LocalDate&nbsp;transactionDate,
                               java.lang.Double&nbsp;commission)
                        throws java.lang.RuntimeException</pre>
<div class="block">Since editing a portfolio is not allowed for an inflexible portfolio. This method throws an
 exception when called for an inflexible portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockSymbol</code> - the stock symbol which needs to transacted</dd>
<dd><code>stockName</code> - the stock name which needs to transacted</dd>
<dd><code>stockQty</code> - the quantity which needs to transacted</dd>
<dd><code>transactionType</code> - the transaction type</dd>
<dd><code>transactionDate</code> - the transaction date</dd>
<dd><code>commission</code> - the commission allocated on transaction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>portfolio after adding the transactions</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - If this method is called for inflexible portfolio.</dd>
</dl>
</li>
</ul>
<a id="getCostBasis(java.time.LocalDate,main.java.model.PriceProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasis</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getCostBasis&#8203;(java.time.LocalDate&nbsp;date,
                           <a href="PriceProvider.html" title="interface in main.java.model">PriceProvider</a>&nbsp;priceProvider)
                    throws java.lang.RuntimeException</pre>
<div class="block">This method throws an exception when called for an inflexible portfolio, as cost basis is not
 supported for the same.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date on which cost basis needs to be determined</dd>
<dd><code>priceProvider</code> - the price provider through prices would be determined.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cost basis of portfolio until that date</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - If this method is called for an inflexible portfolio.</dd>
</dl>
</li>
</ul>
<a id="rebalancePortfolio(java.time.LocalDate,java.util.Map,main.java.model.PriceProvider)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rebalancePortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rebalancePortfolio&#8203;(java.time.LocalDate&nbsp;date,
                               java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;percentMap,
                               <a href="PriceProvider.html" title="interface in main.java.model">PriceProvider</a>&nbsp;provider)
                        throws java.lang.RuntimeException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Portfolio.html#rebalancePortfolio(java.time.LocalDate,java.util.Map,main.java.model.PriceProvider)">Portfolio</a></code></span></div>
<div class="block">This method allows the user to rebalance the portfolio on a given date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date on which the portfolio is to be rebalanced.</dd>
<dd><code>percentMap</code> - the percent map.</dd>
<dd><code>provider</code> - an object of PriceProvider to get information related stocks Price.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - when the code comes across a run time exception.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
