<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Dec 13 12:07:47 EST 2022 -->
<title>main.java.model Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="main.java.model Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package main.java.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">main.java.model.<a href="AbstractPortfolio.html" title="class in main.java.model"><span class="typeNameLink">AbstractPortfolio</span></a> (implements main.java.model.<a href="Portfolio.html" title="interface in main.java.model">Portfolio</a>)
<ul>
<li class="circle">main.java.model.<a href="FlexiblePortfolio.html" title="class in main.java.model"><span class="typeNameLink">FlexiblePortfolio</span></a></li>
<li class="circle">main.java.model.<a href="InFlexiblePortfolio.html" title="class in main.java.model"><span class="typeNameLink">InFlexiblePortfolio</span></a></li>
</ul>
</li>
<li class="circle">main.java.model.<a href="AbstractPriceProvider.html" title="class in main.java.model"><span class="typeNameLink">AbstractPriceProvider</span></a> (implements main.java.model.<a href="PriceProvider.html" title="interface in main.java.model">PriceProvider</a>)
<ul>
<li class="circle">main.java.model.<a href="AlphaVantageImpl.html" title="class in main.java.model"><span class="typeNameLink">AlphaVantageImpl</span></a></li>
</ul>
</li>
<li class="circle">main.java.model.<a href="DataIOImpl.html" title="class in main.java.model"><span class="typeNameLink">DataIOImpl</span></a> (implements main.java.model.<a href="DataIO.html" title="interface in main.java.model">DataIO</a>)</li>
<li class="circle">main.java.model.<a href="DollarCostAveragingImpl.html" title="class in main.java.model"><span class="typeNameLink">DollarCostAveragingImpl</span></a> (implements main.java.model.<a href="StrategyExecutor.html" title="interface in main.java.model">StrategyExecutor</a>)</li>
<li class="circle">main.java.model.<a href="Model.html" title="class in main.java.model"><span class="typeNameLink">Model</span></a> (implements main.java.model.<a href="IModel.html" title="interface in main.java.model">IModel</a>)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">main.java.model.<a href="DataIO.html" title="interface in main.java.model"><span class="typeNameLink">DataIO</span></a></li>
<li class="circle">main.java.model.<a href="IModel.html" title="interface in main.java.model"><span class="typeNameLink">IModel</span></a></li>
<li class="circle">main.java.model.<a href="Portfolio.html" title="interface in main.java.model"><span class="typeNameLink">Portfolio</span></a></li>
<li class="circle">main.java.model.<a href="PriceProvider.html" title="interface in main.java.model"><span class="typeNameLink">PriceProvider</span></a></li>
<li class="circle">main.java.model.<a href="StrategyExecutor.html" title="interface in main.java.model"><span class="typeNameLink">StrategyExecutor</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
