<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Dec 13 12:07:47 EST 2022 -->
<title>Portfolio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Portfolio";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main.java.model</a></div>
<h2 title="Interface Portfolio" class="title">Interface Portfolio</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractPortfolio.html" title="class in main.java.model">AbstractPortfolio</a></code>, <code><a href="FlexiblePortfolio.html" title="class in main.java.model">FlexiblePortfolio</a></code>, <code><a href="InFlexiblePortfolio.html" title="class in main.java.model">InFlexiblePortfolio</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Portfolio</span></pre>
<div class="block">This interface represents a portfolio, it has all the methods that are required by the model to
 operate on it.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executePendingTransactions(main.java.model.PriceProvider)">executePendingTransactions</a></span>&#8203;(<a href="PriceProvider.html" title="interface in main.java.model">PriceProvider</a>&nbsp;priceProvider)</code></th>
<td class="colLast">
<div class="block">A method which executes pending transactions of all the strategies.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeStrategy(java.util.List,java.lang.Double,java.time.LocalDate,java.lang.Double,main.java.model.PriceProvider)">executeStrategy</a></span>&#8203;(java.util.List&lt;<a href="entities/StockWeight.html" title="class in main.java.model.entities">StockWeight</a>&gt;&nbsp;stockAndWeights,
               java.lang.Double&nbsp;investmentAmount,
               java.time.LocalDate&nbsp;dateOfTransaction,
               java.lang.Double&nbsp;commission,
               <a href="PriceProvider.html" title="interface in main.java.model">PriceProvider</a>&nbsp;priceProvider)</code></th>
<td class="colLast">
<div class="block">This method is used to execute a strategy on a particular portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostBasis(java.time.LocalDate,main.java.model.PriceProvider)">getCostBasis</a></span>&#8203;(java.time.LocalDate&nbsp;date,
            <a href="PriceProvider.html" title="interface in main.java.model">PriceProvider</a>&nbsp;priceProvider)</code></th>
<td class="colLast">
<div class="block">This method allows us to return the cost basis on a portfolio until a date specified by the
 user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDateAdded()">getDateAdded</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gives the date added of a given portfolio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioComposition(java.time.LocalDate)">getPortfolioComposition</a></span>&#8203;(java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This method gives the composition of a given portfolio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioName()">getPortfolioName</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gives the name of a given portfolio.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="entities/StockPriceResponseWrapper.html" title="class in main.java.model.entities">StockPriceResponseWrapper</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioValueOnDate(java.time.LocalDate,main.java.model.PriceProvider)">getPortfolioValueOnDate</a></span>&#8203;(java.time.LocalDate&nbsp;date,
                       <a href="PriceProvider.html" title="interface in main.java.model">PriceProvider</a>&nbsp;priceProvider)</code></th>
<td class="colLast">
<div class="block">returns the portfolio value on a given date.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="entities/PurchasedStock.html" title="class in main.java.model.entities">PurchasedStock</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStocks()">getStocks</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gives the list of stocks present in the given portfolio.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="entities/Strategy.html" title="class in main.java.model.entities">Strategy</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStrategies()">getStrategies</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the strategies that are associated with the given portfolio.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rebalancePortfolio(java.time.LocalDate,java.util.Map,main.java.model.PriceProvider)">rebalancePortfolio</a></span>&#8203;(java.time.LocalDate&nbsp;date,
                  java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;percentMap,
                  <a href="PriceProvider.html" title="interface in main.java.model">PriceProvider</a>&nbsp;provider)</code></th>
<td class="colLast">
<div class="block">This method allows the user to rebalance the portfolio on a given date.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Portfolio.html" title="interface in main.java.model">Portfolio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transactStock(java.lang.String,java.lang.String,java.lang.Double,main.java.model.util.Util.TransactionType,java.time.LocalDate,java.lang.Double)">transactStock</a></span>&#8203;(java.lang.String&nbsp;stockSymbol,
             java.lang.String&nbsp;stockName,
             java.lang.Double&nbsp;stockQty,
             <a href="util/Util.TransactionType.html" title="enum in main.java.model.util">Util.TransactionType</a>&nbsp;transactionType,
             java.time.LocalDate&nbsp;transactionDate,
             java.lang.Double&nbsp;commission)</code></th>
<td class="colLast">
<div class="block">This method is used to transact(buy/sell) a stock on a portfolio.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getStrategies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrategies</h4>
<pre class="methodSignature">java.util.List&lt;<a href="entities/Strategy.html" title="class in main.java.model.entities">Strategy</a>&gt;&nbsp;getStrategies()</pre>
<div class="block">returns the strategies that are associated with the given portfolio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the strategies that are associated with the given portfolio.</dd>
</dl>
</li>
</ul>
<a id="executePendingTransactions(main.java.model.PriceProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executePendingTransactions</h4>
<pre class="methodSignature">void&nbsp;executePendingTransactions&#8203;(<a href="PriceProvider.html" title="interface in main.java.model">PriceProvider</a>&nbsp;priceProvider)</pre>
<div class="block">A method which executes pending transactions of all the strategies. It uses the
 dateUntilCalculated field and starts executing strategy from that date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priceProvider</code> - priceProvider that should be used to get the prices of the stock.</dd>
</dl>
</li>
</ul>
<a id="executeStrategy(java.util.List,java.lang.Double,java.time.LocalDate,java.lang.Double,main.java.model.PriceProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeStrategy</h4>
<pre class="methodSignature">void&nbsp;executeStrategy&#8203;(java.util.List&lt;<a href="entities/StockWeight.html" title="class in main.java.model.entities">StockWeight</a>&gt;&nbsp;stockAndWeights,
                     java.lang.Double&nbsp;investmentAmount,
                     java.time.LocalDate&nbsp;dateOfTransaction,
                     java.lang.Double&nbsp;commission,
                     <a href="PriceProvider.html" title="interface in main.java.model">PriceProvider</a>&nbsp;priceProvider)
              throws java.lang.RuntimeException</pre>
<div class="block">This method is used to execute a strategy on a particular portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockAndWeights</code> - stockWeights of the stocks that needs to be invested as part of the
                        strategy.</dd>
<dd><code>investmentAmount</code> - amount that needs to be invested as part of the strategy.</dd>
<dd><code>dateOfTransaction</code> - date on which the strategy needs to be executed.</dd>
<dd><code>commission</code> - commission associated with the strategy.</dd>
<dd><code>priceProvider</code> - priceProvider that should be used to fetch the prices of the stock.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - 1.if the strategy cannot be executed for the given date
                          2.Arguments passed to the method are invalid</dd>
</dl>
</li>
</ul>
<a id="getPortfolioComposition(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioComposition</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.String&gt;&nbsp;getPortfolioComposition&#8203;(java.time.LocalDate&nbsp;date)</pre>
<div class="block">This method gives the composition of a given portfolio.

 <p>A composition is basically how many stocks(quantity) of a particular company
 (ticker) are owned by a user.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - Date on which portfolio composition needs to be shown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of formatted strings, where each string represents a stock and its quantity
         present in the portfolio.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getPortfolioName()</pre>
<div class="block">This method gives the name of a given portfolio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of portfolio in String</dd>
</dl>
</li>
</ul>
<a id="getDateAdded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateAdded</h4>
<pre class="methodSignature">java.time.LocalDate&nbsp;getDateAdded()</pre>
<div class="block">This method gives the date added of a given portfolio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date at which the portfolio is added.</dd>
</dl>
</li>
</ul>
<a id="getStocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStocks</h4>
<pre class="methodSignature">java.util.List&lt;<a href="entities/PurchasedStock.html" title="class in main.java.model.entities">PurchasedStock</a>&gt;&nbsp;getStocks()</pre>
<div class="block">This method gives the list of stocks present in the given portfolio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of purchased stock for the portfolio</dd>
</dl>
</li>
</ul>
<a id="getPortfolioValueOnDate(java.time.LocalDate,main.java.model.PriceProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioValueOnDate</h4>
<pre class="methodSignature"><a href="entities/StockPriceResponseWrapper.html" title="class in main.java.model.entities">StockPriceResponseWrapper</a>&nbsp;getPortfolioValueOnDate&#8203;(java.time.LocalDate&nbsp;date,
                                                  <a href="PriceProvider.html" title="interface in main.java.model">PriceProvider</a>&nbsp;priceProvider)</pre>
<div class="block">returns the portfolio value on a given date.

 <p>It returns a stock response wrapper, which contains a two list. A list of success which
 have been successfully queries and list of failures which failed while querying.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - The date on which value needs to be determined.</dd>
<dd><code>priceProvider</code> - The price provider object which provides the price of stocks on
         given date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StockPriceResponseWrapper object which internally has two list:- 1.List of Successful
         stock records for which price was fetched successfully. 2.List of unsuccessful records
         for which the price fetching failed.</dd>
</dl>
</li>
</ul>
<a id="transactStock(java.lang.String,java.lang.String,java.lang.Double,main.java.model.util.Util.TransactionType,java.time.LocalDate,java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactStock</h4>
<pre class="methodSignature"><a href="Portfolio.html" title="interface in main.java.model">Portfolio</a>&nbsp;transactStock&#8203;(java.lang.String&nbsp;stockSymbol,
                        java.lang.String&nbsp;stockName,
                        java.lang.Double&nbsp;stockQty,
                        <a href="util/Util.TransactionType.html" title="enum in main.java.model.util">Util.TransactionType</a>&nbsp;transactionType,
                        java.time.LocalDate&nbsp;transactionDate,
                        java.lang.Double&nbsp;commission)
                 throws java.lang.RuntimeException</pre>
<div class="block">This method is used to transact(buy/sell) a stock on a portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockSymbol</code> - stockSymbol that needs to be transacted.</dd>
<dd><code>stockName</code> - name of the stock that needs to be transacted.</dd>
<dd><code>stockQty</code> - Quantity of the stock transacted.</dd>
<dd><code>transactionType</code> - type of the transaction(buy/sell).</dd>
<dd><code>transactionDate</code> - date of the transaction.</dd>
<dd><code>commission</code> - commission associated with the transaction.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Portfolio object after doing transaction of the given stock in the portfolio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - 1.If the transaction is invalid or if it cannot co-exist with the
                          previously mentioned transactions for a particular stock.</dd>
</dl>
</li>
</ul>
<a id="getCostBasis(java.time.LocalDate,main.java.model.PriceProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasis</h4>
<pre class="methodSignature">double&nbsp;getCostBasis&#8203;(java.time.LocalDate&nbsp;date,
                    <a href="PriceProvider.html" title="interface in main.java.model">PriceProvider</a>&nbsp;priceProvider)
             throws java.lang.RuntimeException</pre>
<div class="block">This method allows us to return the cost basis on a portfolio until a date specified by the
 user.
 <p>
 For a given set of transactions, it would basically calculate the buy order until the day which
 user specifies. If there are no transactions the cost basis is zero. It will also consider all
 the commissions which where paid by the user for all the previous transactions.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date on which cost basis needs to be determined</dd>
<dd><code>priceProvider</code> - the price provider through which prices would be determined.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cost basis of portfolio until that date</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - 1.If some error occurred while fetching the price of stock on a
                          particular date.</dd>
</dl>
</li>
</ul>
<a id="rebalancePortfolio(java.time.LocalDate,java.util.Map,main.java.model.PriceProvider)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rebalancePortfolio</h4>
<pre class="methodSignature">void&nbsp;rebalancePortfolio&#8203;(java.time.LocalDate&nbsp;date,
                        java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;percentMap,
                        <a href="PriceProvider.html" title="interface in main.java.model">PriceProvider</a>&nbsp;provider)
                 throws java.lang.RuntimeException</pre>
<div class="block">This method allows the user to rebalance the portfolio on a given date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date on which the portfolio is to be rebalanced.</dd>
<dd><code>percentMap</code> - the percent map.</dd>
<dd><code>provider</code> - an object of PriceProvider to get information related stocks Price.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - when the code comes across a run time exception.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
