<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Dec 13 12:07:47 EST 2022 -->
<title>Strategy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Strategy";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main.java.model.entities</a></div>
<h2 title="Class Strategy" class="title">Class Strategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.java.model.entities.Strategy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Strategy</span>
extends java.lang.Object</pre>
<div class="block">This is an entity class representing a particular strategy associated with a portfolio.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.time.LocalDate,java.time.LocalDate,java.time.LocalDate,java.lang.Double,java.lang.Double,java.lang.Integer,java.util.List)">Strategy</a></span>&#8203;(java.time.LocalDate&nbsp;startDate,
        java.time.LocalDate&nbsp;endDate,
        java.time.LocalDate&nbsp;dateUntilCalculated,
        java.lang.Double&nbsp;investmentAmount,
        java.lang.Double&nbsp;commission,
        java.lang.Integer&nbsp;frequency,
        java.util.List&lt;<a href="StockWeight.html" title="class in main.java.model.entities">StockWeight</a>&gt;&nbsp;stockWeights)</code></th>
<td class="colLast">
<div class="block">This constructs a strategy object based on the information given to the function.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommission()">getCommission</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns commission associated with the strategy.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDateUntilCalculated()">getDateUntilCalculated</a></span>()</code></th>
<td class="colLast">
<div class="block">Date until which the strategy was successfully executed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndDate()">getEndDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns endDate of the strategy.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFrequency()">getFrequency</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the frequency on when the strategy should be executed in a recurring manner.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInvestmentAmount()">getInvestmentAmount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the investment amount of the particular strategy.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartDate()">getStartDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns startDate of the strategy.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="StockWeight.html" title="class in main.java.model.entities">StockWeight</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStockWeights()">getStockWeights</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns stock weights in the current strategy.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDateUntilCalculated(java.time.LocalDate)">setDateUntilCalculated</a></span>&#8203;(java.time.LocalDate&nbsp;dateUntilCalculated)</code></th>
<td class="colLast">
<div class="block">A method to set the value of the strategy is executed successfully on a particular date.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.time.LocalDate,java.time.LocalDate,java.time.LocalDate,java.lang.Double,java.lang.Double,java.lang.Integer,java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Strategy</h4>
<pre>public&nbsp;Strategy&#8203;(java.time.LocalDate&nbsp;startDate,
                java.time.LocalDate&nbsp;endDate,
                java.time.LocalDate&nbsp;dateUntilCalculated,
                java.lang.Double&nbsp;investmentAmount,
                java.lang.Double&nbsp;commission,
                java.lang.Integer&nbsp;frequency,
                java.util.List&lt;<a href="StockWeight.html" title="class in main.java.model.entities">StockWeight</a>&gt;&nbsp;stockWeights)</pre>
<div class="block">This constructs a strategy object based on the information given to the function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - startDate from which the strategy needs to be executed</dd>
<dd><code>endDate</code> - endDate from which the strategy needs to be executed</dd>
<dd><code>dateUntilCalculated</code> - date until which the strategy was successfully executed.
                            This will be used when the strategy execution failed due to price
                            unavailability. Next time when program is loaded it will retry the
                            strategy from the date in this particular field.</dd>
<dd><code>investmentAmount</code> - amount that needs to invested as part of the current strategy.</dd>
<dd><code>commission</code> - commission associated with the current strategy.</dd>
<dd><code>frequency</code> - frequency of the recurring dollar cost averaging strategy.</dd>
<dd><code>stockWeights</code> - stock weights of all the stocks that needs to be invested as part
                            of the current strategy.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getStockWeights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockWeights</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="StockWeight.html" title="class in main.java.model.entities">StockWeight</a>&gt;&nbsp;getStockWeights()</pre>
<div class="block">Returns stock weights in the current strategy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stock weights present in the strategy.</dd>
</dl>
</li>
</ul>
<a id="getStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDate&nbsp;getStartDate()</pre>
<div class="block">Returns startDate of the strategy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>startDate from which strategy should be executed.</dd>
</dl>
</li>
</ul>
<a id="getEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDate&nbsp;getEndDate()</pre>
<div class="block">Returns endDate of the strategy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>endDate to which strategy should be executed.</dd>
</dl>
</li>
</ul>
<a id="getDateUntilCalculated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateUntilCalculated</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDate&nbsp;getDateUntilCalculated()</pre>
<div class="block">Date until which the strategy was successfully executed. This will be used when the strategy
 execution failed due to price unavailability. Next time when program is loaded it will retry
 the strategy from the date in this particular field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date until which strategy was successfully executed</dd>
</dl>
</li>
</ul>
<a id="setDateUntilCalculated(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateUntilCalculated</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDateUntilCalculated&#8203;(java.time.LocalDate&nbsp;dateUntilCalculated)</pre>
<div class="block">A method to set the value of the strategy is executed successfully on a particular date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateUntilCalculated</code> - date until which the strategy was successfully executed.</dd>
</dl>
</li>
</ul>
<a id="getInvestmentAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvestmentAmount</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;getInvestmentAmount()</pre>
<div class="block">Returns the investment amount of the particular strategy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount that needs to be invested in the strategy</dd>
</dl>
</li>
</ul>
<a id="getCommission()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommission</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;getCommission()</pre>
<div class="block">Returns commission associated with the strategy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the commission that should be considered while executing the strategy.</dd>
</dl>
</li>
</ul>
<a id="getFrequency()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFrequency</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getFrequency()</pre>
<div class="block">Returns the frequency on when the strategy should be executed in a recurring manner.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the frequency on when the strategy should be executed in a recurring manner.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
