<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Dec 13 12:07:47 EST 2022 -->
<title>TextView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextView";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main.java.view</a></div>
<h2 title="Class TextView" class="title">Class TextView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.java.view.TextView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IView.html" title="interface in main.java.view">IView</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TextView</span>
extends java.lang.Object
implements <a href="IView.html" title="interface in main.java.view">IView</a></pre>
<div class="block">This class represents implementation of the IView interface. The implementation focuses on
 how to display the inputs processed by Model and passed by Controller to the user.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.PrintStream)">TextView</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Constructs a TextView object which can be used by the controller to give the outputs to
 display.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolioTable(java.util.List)">createPortfolioTable</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;listOfPortfolio)</code></th>
<td class="colLast">
<div class="block">This method displays the portfolio table in a formatted output to the user in text format.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayGraph(java.util.List)">displayGraph</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;graphOutput)</code></th>
<td class="colLast">
<div class="block">This method displays the graph output.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayText(java.lang.String)">displayText</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">This method displays the string received from the controller to the user in text format.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioComposition(java.util.List)">getPortfolioComposition</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;listOfStocks)</code></th>
<td class="colLast">
<div class="block">This method displays the portfolio composition to the user in a text formatted output.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showStockResponseWrapper(main.java.model.entities.StockPriceResponseWrapper,java.time.LocalDate)">showStockResponseWrapper</a></span>&#8203;(<a href="../model/entities/StockPriceResponseWrapper.html" title="class in main.java.model.entities">StockPriceResponseWrapper</a>&nbsp;response,
                        java.time.LocalDate&nbsp;inputDate)</code></th>
<td class="colLast">
<div class="block">This method displays the portfolio value in a text formatted output.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextView</h4>
<pre>public&nbsp;TextView&#8203;(java.io.PrintStream&nbsp;out)</pre>
<div class="block">Constructs a TextView object which can be used by the controller to give the outputs to
 display.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - Printstream object which would used to give an output stream to store and
            display output of the project.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="displayText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayText</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayText&#8203;(java.lang.String&nbsp;text)</pre>
<div class="block">This method displays the string received from the controller to the user in text format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#displayText(java.lang.String)">displayText</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in main.java.view">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - text string that needs to be displayed in the view.</dd>
</dl>
</li>
</ul>
<a id="createPortfolioTable(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolioTable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createPortfolioTable&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;listOfPortfolio)</pre>
<div class="block">This method displays the portfolio table in a formatted output to the user in text format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#createPortfolioTable(java.util.List)">createPortfolioTable</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in main.java.view">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listOfPortfolio</code> - List of strings, wherein each string contains a portfolioName
                        and the date of creation.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioComposition(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioComposition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getPortfolioComposition&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;listOfStocks)</pre>
<div class="block">This method displays the portfolio composition to the user in a text formatted output.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#getPortfolioComposition(java.util.List)">getPortfolioComposition</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in main.java.view">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listOfStocks</code> - list of strings, where each string represent the stock information
                     like symbol, Quantity, name etc.</dd>
</dl>
</li>
</ul>
<a id="showStockResponseWrapper(main.java.model.entities.StockPriceResponseWrapper,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showStockResponseWrapper</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showStockResponseWrapper&#8203;(<a href="../model/entities/StockPriceResponseWrapper.html" title="class in main.java.model.entities">StockPriceResponseWrapper</a>&nbsp;response,
                                     java.time.LocalDate&nbsp;inputDate)</pre>
<div class="block">This method displays the portfolio value in a text formatted output.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#showStockResponseWrapper(main.java.model.entities.StockPriceResponseWrapper,java.time.LocalDate)">showStockResponseWrapper</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in main.java.view">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - StockPriceResponseWrapper object which internally has successList
                  consisting of portfolio stocks and its value at a currentDate...along with
                  it failure
                  stocks for which price retrieval failed</dd>
<dd><code>inputDate</code> - Date for which the portfolio is being displayed.</dd>
</dl>
</li>
</ul>
<a id="displayGraph(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayGraph</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayGraph&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;graphOutput)</pre>
<div class="block">This method displays the graph output.

 <p>
 It receives three inputs: 1. Scale of the time 2. The normalized price 3. The actual price
 that
 needs to be displayed
 </p>
 .</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IView.html#displayGraph(java.util.List)">displayGraph</a></code>&nbsp;in interface&nbsp;<code><a href="IView.html" title="interface in main.java.view">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphOutput</code> - list of strings wherein each string in the list has the following
                    information
                    1. Scale of the time
                    2. The normalized price
                    3. The actual price that needs to be displayed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
